{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-06-21 13:36:44.152657",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "stage",
  "task_stage",
  "project",
  "description"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "label": "Name"
  },
  {
   "fieldname": "stage",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Stage",
   "options": "DPR"
  },
  {
   "fetch_from": "stage.stage",
   "fieldname": "task_stage",
   "fieldtype": "Data",
   "label": "Task Stage"
  },
  {
   "fetch_from": "stage.project",
   "fieldname": "project",
   "fieldtype": "Data",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description "
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-21 13:40:31.155507",
 "modified_by": "Administrator",
 "module": "HRC Infra",
 "name": "Tasks",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}